#Health Management System
def getdate():
    import datetime
    return datetime.datetime.now()


print("Enter your name")
get = input()

print("What do u want to do??\n for Insert data:1\nfor Retrive data:2")
data = int(input())

if get=="Pushpak":
    if data==1:
        print("What do u want to insert Diet or Exercise?\nfor Diet:1\nfor Exercise:2\n")
        l=int(input())
        if l==1:
            m=input("Enter name of diet\n")
            x=open("Pdiet.txt","a")
            x.write(str(getdate())+"\t"+ m + "\n")
            
            
            
            
            
            
            
        if l==2:
            y=open("Pex.txt","a")
            n=input("Enter name of Exercise\n")
            y.write(str(getdate())+"\t"+ n + "\n")
            
            
            
    elif data==2:
        print("What do u want to retrieve Diet or Exercise?\nfor Diet:1\nfor Exercise:2\n")
        l1=int(input())
        if l1==1:
            file=open("Pdiet.txt")
            print(file.read())
            
        if l1==2:
            file1=open("Pex.txt")
            print(file1.read())
        
        
        
if get=="Arpit":
    if data==1:
        print("What do u want to insert Diet or Exercise?\nfor Diet:1\nfor Exercise:2\n")
        l=int(input())
        if l==1:
            a=open("A_diet.txt","a")
            o=input("Enter name of diet\n")
            a.write(str(getdate())+"\t"+ o + "\n")
            
        if l==2:
            b=open("a_ex.txt","a")
            p=input("Enter name of Exercise\n")
            b.write(str(getdate())+"\t"+ p + "\n")
            
        
          
    elif data==2:
        print("What do u want to retrieve Diet or Exercise?\nfor Diet:1\nfor Exercise:2\n")
        l2=int(input())
        if l2==1:
            file2=open("A_diet.txt")
            print(file2.read())
            
        if l2==2:
            file3=open("a_ex.txt")
            print(file3.read())
        
    

if get=="Prbha":
    if data==1:
        print("What do u want to insert Diet or Exercise?\nfor Diet:1\nfor Exercise:2\n")
        l=int(input())
        if l==1:
            c=open("S_diet.txt","a")
            q=input("Enter name of diet\n")
            x.write(str(getdate())+"\t"+ q + "\n")
            
        if l==2:
            d=open("s_ex.txt","a")
            r=input("Enter name of Exercise\n")
            y.write(str(getdate())+"\t"+ r + "\n")
            
            
            
        
    elif data==2:
        print("What do u want to retrieve Diet or Exercise?\nfor Diet:1\nfor Exercise:2\n")
        l3=int(input())
        if l3==1:
            file4=open("S_diet.txt")
            print(file4.read())
            
        if l3==2:
            file5=open("s_ex.txt")
            print(file5.read())
        
    
